logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file.name=logs/file.log
spring.main.allow-circular-references=true
server.port=8443
server.ssl.key-alias=samlKeystore
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:saml/samlKeystore.jks