logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file.name=logs/file.log
spring.main.allow-circular-references=true
server.port=8443
server.ssl.key-store=classpath:saml/keystore.jks
server.ssl.key-store-password=998163
server.ssl.key-alias=certificate

project.domain=test.engr.uic.edu